<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <!-- font Koulen-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <!--font libre baskerville-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <!--Icone next, passer à la carte suivante-->
    <span class="play" onclick="start()">
        <img src="./images/play.svg" alt="next arrow" class="playIcon">
    </span>
    <!--Cartes de meilleurs veux --------------->
    <section class="step1" id="step1">                
        <div class="stepInner">
            <div class="voeux" id="voeux">
                <h2 id="meilleursVoeux">meilleurs voeux</h2>
                <h2 id="annee">2024</h2>
            </div>         
            <div class="imgPhilosophe" id="imgPhilosophe">
                <img src="./images/marcusAureliusMobile.png" alt="Marc-Aurèle">
            </div>          
            <div class="citation" id="citation">
                <p>Mon Dieu, donnez-moi la serenite d'accepter les choses que je ne peux pas changer, 
                    le courage de changer celles que je peux changer et la sagesse de distinguer les premieres des secondes.
                    -Marc-Aurele</p>
            </div> 
        </div>
    </div> 
    </section>
    <section class="step2">
        <div class="stepInner">
            <div class="voeux">
                <h2 id="meilleursVoeux">meilleurs voeux</h2>
                <h2 id="annee">2024</h2>
            </div>         
            <div class="imgPhilosphe">
                <img src="./images/epictetusMobile.png" alt="Marc-Aurèle">
            </div>          
            <div class="citation">
                <p>Ne sais-tu pas que la source de toutes les misères de l’homme, ce n’est pas la mort, mais la crainte de la mort ?
                    -Epictète</p>
            </div> 
        </div>  
    </section>
    <section class="step3">
        <div class="stepInner">
            <div class="voeux">
                <h2 id="meilleursVoeux">meilleurs voeux</h2>
                <h2 id="annee">2024</h2>
            </div>         
            <div class="imgPhilosphe">
                <img src="./images/cleanthesMobile.png" alt="Marc-Aurèle">
            </div>          
            <div class="citation">
                <p>Le destin conduit celui qui consent et tire celui qui résiste.
                    -Cléanthe</p>
            </div> 
        </div> 
     </section>
     <section class="step4">
        <div class="stepInner">
            <div class="voeux">
                <h2 id="meilleursVoeux">meilleurs voeux</h2>
                <h2 id="annee">2024</h2>
            </div>         
            <div class="imgPhilosphe">
                <img src="./images/chrysippusMobile.png" alt="Marc-Aurèle">
            </div>          
            <div class="citation">
                <p>"Ce n'est pas ce qui arrive qui nous trouble, mais notre interprétation de ce qui arrive."
                    -Chrysippe</p>
            </div> 
        </div>
     </section>
     <section class="step5">
        <div class="stepInner">
            <div class="voeux">
                <h2 id="meilleursVoeux">meilleurs voeux</h2>
                <h2 id="annee">2024</h2>
            </div>         
            <div class="imgPhilosphe">
                <img src="./images/zenoOfCitiumMobile.png" alt="Marc-Aurèle">
            </div>          
            <div class="citation">
                <p>"La vertu consiste à vivre en accord avec la nature."
                    -Zénon de Citium</p>
            </div> 
        </div> 
     </section>
    
</body>
</html>